\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstilling}{1}{}\protected@file@percent }
\newlabel{Problemstilling}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konsept}{1}{}\protected@file@percent }
\newlabel{Konsept}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}{}\protected@file@percent }
\newlabel{Design}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementering}{2}{}\protected@file@percent }
\newlabel{Implementering}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metode}{2}{}\protected@file@percent }
\newlabel{Metode}{{4.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realisering}{2}{}\protected@file@percent }
\newlabel{Realisering}{{4.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifikasjon og test}{3}{}\protected@file@percent }
\newlabel{Verifikasjon og test}{{5}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temperaturgraf}{{1a}{3}{}{}{}}
\newlabel{sub@fig:temperaturgraf}{{a}{3}{}{}{}}
\newlabel{fig:glattet}{{1b}{3}{}{}{}}
\newlabel{sub@fig:glattet}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sammenligning av rådata og glattet data}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sammenlikning av beregnet tid}}{3}{}\protected@file@percent }
\newlabel{fig:tid_sammenlikn}{{2}{3}{}{}{}}
\newlabel{fig:dahls_test}{{3a}{4}{}{}{}}
\newlabel{sub@fig:dahls_test}{{a}{4}{}{}{}}
\newlabel{fig:glattet_dahls}{{3b}{4}{}{}{}}
\newlabel{sub@fig:glattet_dahls}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Endelig test}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bilde av oppkoblingen}}{4}{}\protected@file@percent }
\newlabel{fig:oppkobling}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kode}{5}{}\protected@file@percent }
\newlabel{Kode}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arduino-kode (C++)}{5}{}\protected@file@percent }
\newlabel{C++}{{6.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Python-kode}{6}{}\protected@file@percent }
\newlabel{Python}{{6.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusjon}{6}{}\protected@file@percent }
\newlabel{Konklusjon}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Link til github}{6}{}\protected@file@percent }
\newlabel{github}{{A}{6}{}{}{}}
\gdef \@abspage@last{7}
