\contentsline {section}{\numberline {1}Problemstilling}{1}{}%
\contentsline {section}{\numberline {2}Konsept}{1}{}%
\contentsline {section}{\numberline {3}Design}{1}{}%
\contentsline {section}{\numberline {4}Implementering}{2}{}%
\contentsline {subsection}{\numberline {4.1}Metode}{2}{}%
\contentsline {subsection}{\numberline {4.2}Realisering}{2}{}%
\contentsline {section}{\numberline {5}Verifikasjon og test}{3}{}%
\contentsline {section}{\numberline {6}Kode}{5}{}%
\contentsline {subsection}{\numberline {6.1}Arduino-kode (C++)}{5}{}%
\contentsline {subsection}{\numberline {6.2}Python-kode}{6}{}%
\contentsline {section}{\numberline {7}Konklusjon}{6}{}%
\contentsline {section}{\numberline {A}Link til github}{6}{}%
