\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Funksjon for å beregne tiden til øltemperaturen når targetTemp}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n+nf}{beregnTidTilMålTemp}\PYG{p}{(}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{T\PYGZus{}0}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{T\PYGZus{}k}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{T\PYGZus{}mål}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{alpha}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{log}\PYG{p}{(}\PYG{p}{(}\PYG{n}{T\PYGZus{}mål}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{T\PYGZus{}k}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{T\PYGZus{}0}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{T\PYGZus{}k}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{alpha}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// Sjekk om temperaturen vil stige eller synke}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{(}\PYG{n}{første\PYGZus{}øltemp}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lufttemp}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Beregn alpha kontinuerlig basert på første og nyeste måling}
\PYG{+w}{    }\PYG{n}{alpha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{log}\PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{p}{(}\PYG{n}{øltemp}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lufttemp}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{første\PYGZus{}øltemp}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lufttemp}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{    }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{(}\PYG{n}{millis}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mf}{60000.0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{starttid}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Beregn forventet tid til måltemperatur med kontinuerlig alpha}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{tidTilMålTemp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{beregnTidTilMålTemp}\PYG{p}{(}\PYG{n}{øltemp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lufttemp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{targetTemp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{alpha}\PYG{p}{)}\PYG{p}{;}

\end{MintedVerbatim}
